# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR6 -B/Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || .

build Task_1/CMakeFiles/Task_1.dir/Task_1.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_1/Task_1.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/Task_1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir

build Task_1/CMakeFiles/Task_1.dir/Test_1/functions_1.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_1/Test_1/functions_1.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/Test_1/functions_1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir/Test_1


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1/Task_1

build Task_1/Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug Task_1/CMakeFiles/Task_1.dir/Task_1.cpp.o Task_1/CMakeFiles/Task_1.dir/Test_1/functions_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_1/Task_1
  TARGET_PDB = Task_1.dbg


#############################################
# Utility command for edit_cache

build Task_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_1/edit_cache: phony Task_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR6 -B/Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_1/rebuild_cache: phony Task_1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Task_1/list_install_components: phony


#############################################
# Utility command for install

build Task_1/CMakeFiles/install.util: CUSTOM_COMMAND Task_1/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Task_1/install: phony Task_1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Task_1/CMakeFiles/install/local.util: CUSTOM_COMMAND Task_1/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Task_1/install/local: phony Task_1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Task_1/CMakeFiles/install/strip.util: CUSTOM_COMMAND Task_1/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Task_1/install/strip: phony Task_1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || .

build Task_2/CMakeFiles/Task_2.dir/Task_2.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_2/Task_2.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/Task_2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir

build Task_2/CMakeFiles/Task_2.dir/Test_2/functions_2.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_2/Test_2/functions_2.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/Test_2/functions_2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir/Test_2


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2/Task_2

build Task_2/Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug Task_2/CMakeFiles/Task_2.dir/Task_2.cpp.o Task_2/CMakeFiles/Task_2.dir/Test_2/functions_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_2/Task_2
  TARGET_PDB = Task_2.dbg


#############################################
# Utility command for edit_cache

build Task_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_2/edit_cache: phony Task_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR6 -B/Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_2/rebuild_cache: phony Task_2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Task_2/list_install_components: phony


#############################################
# Utility command for install

build Task_2/CMakeFiles/install.util: CUSTOM_COMMAND Task_2/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Task_2/install: phony Task_2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Task_2/CMakeFiles/install/local.util: CUSTOM_COMMAND Task_2/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Task_2/install/local: phony Task_2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Task_2/CMakeFiles/install/strip.util: CUSTOM_COMMAND Task_2/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Task_2/install/strip: phony Task_2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || .

build Task_3/CMakeFiles/Task_3.dir/Task_3.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_3/Task_3.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task_3/CMakeFiles/Task_3.dir/Task_3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = Task_3/CMakeFiles/Task_3.dir

build Task_3/CMakeFiles/Task_3.dir/Test_3/functions_3.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_3/Test_3/functions_3.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task_3/CMakeFiles/Task_3.dir/Test_3/functions_3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = Task_3/CMakeFiles/Task_3.dir/Test_3


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable Task_3/Task_3

build Task_3/Task_3: CXX_EXECUTABLE_LINKER__Task_3_Debug Task_3/CMakeFiles/Task_3.dir/Task_3.cpp.o Task_3/CMakeFiles/Task_3.dir/Test_3/functions_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_3/Task_3
  TARGET_PDB = Task_3.dbg


#############################################
# Utility command for edit_cache

build Task_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_3/edit_cache: phony Task_3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR6 -B/Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_3/rebuild_cache: phony Task_3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Task_3/list_install_components: phony


#############################################
# Utility command for install

build Task_3/CMakeFiles/install.util: CUSTOM_COMMAND Task_3/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Task_3/install: phony Task_3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Task_3/CMakeFiles/install/local.util: CUSTOM_COMMAND Task_3/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Task_3/install/local: phony Task_3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Task_3/CMakeFiles/install/strip.util: CUSTOM_COMMAND Task_3/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Task_3/install/strip: phony Task_3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test_1


#############################################
# Order-only phony target for Test_1

build cmake_object_order_depends_target_Test_1: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build G_Tests/CMakeFiles/Test_1.dir/__/Task_1/Test_1/Test_1.cpp.o: CXX_COMPILER__Test_1_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_1/Test_1/Test_1.cpp || cmake_object_order_depends_target_Test_1
  DEP_FILE = G_Tests/CMakeFiles/Test_1.dir/__/Task_1/Test_1/Test_1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/CMakeFiles/Test_1.dir
  OBJECT_FILE_DIR = G_Tests/CMakeFiles/Test_1.dir/__/Task_1/Test_1

build G_Tests/CMakeFiles/Test_1.dir/__/Task_1/Test_1/functions_1.cpp.o: CXX_COMPILER__Test_1_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_1/Test_1/functions_1.cpp || cmake_object_order_depends_target_Test_1
  DEP_FILE = G_Tests/CMakeFiles/Test_1.dir/__/Task_1/Test_1/functions_1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/CMakeFiles/Test_1.dir
  OBJECT_FILE_DIR = G_Tests/CMakeFiles/Test_1.dir/__/Task_1/Test_1


# =============================================================================
# Link build statements for EXECUTABLE target Test_1


#############################################
# Link the executable G_Tests/Test_1

build G_Tests/Test_1: CXX_EXECUTABLE_LINKER__Test_1_Debug G_Tests/CMakeFiles/Test_1.dir/__/Task_1/Test_1/Test_1.cpp.o G_Tests/CMakeFiles/Test_1.dir/__/Task_1/Test_1/functions_1.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = G_Tests/CMakeFiles/Test_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G_Tests/Test_1
  TARGET_PDB = Test_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_2


#############################################
# Order-only phony target for Test_2

build cmake_object_order_depends_target_Test_2: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build G_Tests/CMakeFiles/Test_2.dir/__/Task_2/Test_2/Test_2.cpp.o: CXX_COMPILER__Test_2_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_2/Test_2/Test_2.cpp || cmake_object_order_depends_target_Test_2
  DEP_FILE = G_Tests/CMakeFiles/Test_2.dir/__/Task_2/Test_2/Test_2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/CMakeFiles/Test_2.dir
  OBJECT_FILE_DIR = G_Tests/CMakeFiles/Test_2.dir/__/Task_2/Test_2

build G_Tests/CMakeFiles/Test_2.dir/__/Task_2/Test_2/functions_2.cpp.o: CXX_COMPILER__Test_2_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_2/Test_2/functions_2.cpp || cmake_object_order_depends_target_Test_2
  DEP_FILE = G_Tests/CMakeFiles/Test_2.dir/__/Task_2/Test_2/functions_2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/CMakeFiles/Test_2.dir
  OBJECT_FILE_DIR = G_Tests/CMakeFiles/Test_2.dir/__/Task_2/Test_2


# =============================================================================
# Link build statements for EXECUTABLE target Test_2


#############################################
# Link the executable G_Tests/Test_2

build G_Tests/Test_2: CXX_EXECUTABLE_LINKER__Test_2_Debug G_Tests/CMakeFiles/Test_2.dir/__/Task_2/Test_2/Test_2.cpp.o G_Tests/CMakeFiles/Test_2.dir/__/Task_2/Test_2/functions_2.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = G_Tests/CMakeFiles/Test_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G_Tests/Test_2
  TARGET_PDB = Test_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_3


#############################################
# Order-only phony target for Test_3

build cmake_object_order_depends_target_Test_3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build G_Tests/CMakeFiles/Test_3.dir/__/Task_3/Test_3/Test_3.cpp.o: CXX_COMPILER__Test_3_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_3/Test_3/Test_3.cpp || cmake_object_order_depends_target_Test_3
  DEP_FILE = G_Tests/CMakeFiles/Test_3.dir/__/Task_3/Test_3/Test_3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/CMakeFiles/Test_3.dir
  OBJECT_FILE_DIR = G_Tests/CMakeFiles/Test_3.dir/__/Task_3/Test_3

build G_Tests/CMakeFiles/Test_3.dir/__/Task_3/Test_3/functions_3.cpp.o: CXX_COMPILER__Test_3_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/Task_3/Test_3/functions_3.cpp || cmake_object_order_depends_target_Test_3
  DEP_FILE = G_Tests/CMakeFiles/Test_3.dir/__/Task_3/Test_3/functions_3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/CMakeFiles/Test_3.dir
  OBJECT_FILE_DIR = G_Tests/CMakeFiles/Test_3.dir/__/Task_3/Test_3


# =============================================================================
# Link build statements for EXECUTABLE target Test_3


#############################################
# Link the executable G_Tests/Test_3

build G_Tests/Test_3: CXX_EXECUTABLE_LINKER__Test_3_Debug G_Tests/CMakeFiles/Test_3.dir/__/Task_3/Test_3/Test_3.cpp.o G_Tests/CMakeFiles/Test_3.dir/__/Task_3/Test_3/functions_3.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = G_Tests/CMakeFiles/Test_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G_Tests/Test_3
  TARGET_PDB = Test_3.dbg


#############################################
# Utility command for edit_cache

build G_Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build G_Tests/edit_cache: phony G_Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build G_Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR6 -B/Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build G_Tests/rebuild_cache: phony G_Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build G_Tests/list_install_components: phony


#############################################
# Utility command for install

build G_Tests/CMakeFiles/install.util: CUSTOM_COMMAND G_Tests/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build G_Tests/install: phony G_Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build G_Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND G_Tests/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build G_Tests/install/local: phony G_Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build G_Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND G_Tests/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build G_Tests/install/strip: phony G_Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build G_Tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build G_Tests/lib/edit_cache: phony G_Tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build G_Tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR6 -B/Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build G_Tests/lib/rebuild_cache: phony G_Tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build G_Tests/lib/list_install_components: phony


#############################################
# Utility command for install

build G_Tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND G_Tests/lib/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build G_Tests/lib/install: phony G_Tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build G_Tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND G_Tests/lib/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build G_Tests/lib/install/local: phony G_Tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build G_Tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND G_Tests/lib/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build G_Tests/lib/install/strip: phony G_Tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build G_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = G_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/include -I/Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = G_Tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug G_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = G_Tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build G_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = G_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = G_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug G_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = G_Tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build G_Tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build G_Tests/lib/googlemock/edit_cache: phony G_Tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build G_Tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR6 -B/Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build G_Tests/lib/googlemock/rebuild_cache: phony G_Tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build G_Tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build G_Tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND G_Tests/lib/googlemock/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build G_Tests/lib/googlemock/install: phony G_Tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build G_Tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND G_Tests/lib/googlemock/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build G_Tests/lib/googlemock/install/local: phony G_Tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build G_Tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND G_Tests/lib/googlemock/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build G_Tests/lib/googlemock/install/strip: phony G_Tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build G_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = G_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -I/Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = G_Tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug G_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = G_Tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build G_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = G_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/include -isystem /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest
  OBJECT_DIR = G_Tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = G_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug G_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = G_Tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build G_Tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build G_Tests/lib/googletest/edit_cache: phony G_Tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build G_Tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR6 -B/Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build G_Tests/lib/googletest/rebuild_cache: phony G_Tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build G_Tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build G_Tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND G_Tests/lib/googletest/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build G_Tests/lib/googletest/install: phony G_Tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build G_Tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND G_Tests/lib/googletest/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build G_Tests/lib/googletest/install/local: phony G_Tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build G_Tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND G_Tests/lib/googletest/all
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build G_Tests/lib/googletest/install/strip: phony G_Tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Task_1: phony Task_1/Task_1

build Task_2: phony Task_2/Task_2

build Task_3: phony Task_3/Task_3

build Test_1: phony G_Tests/Test_1

build Test_2: phony G_Tests/Test_2

build Test_3: phony G_Tests/Test_3

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug

build all: phony Task_1/all Task_2/all Task_3/all G_Tests/all

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests

build G_Tests/all: phony G_Tests/Test_1 G_Tests/Test_2 G_Tests/Test_3 G_Tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib

build G_Tests/lib/all: phony G_Tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googlemock

build G_Tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a G_Tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/G_Tests/lib/googletest

build G_Tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_1

build Task_1/all: phony Task_1/Task_1

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_2

build Task_2/all: phony Task_2/Task_2

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR6/cmake-build-debug/Task_3

build Task_3/all: phony Task_3/Task_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/artyqo/Documents/453502/ОАиП/LR6/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/cmake/gmock.pc.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/cmake/gmock_main.pc.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/cmake/Config.cmake.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/cmake/gtest.pc.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/cmake/gtest_main.pc.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/cmake/internal_utils.cmake /Users/artyqo/Documents/453502/ОАиП/LR6/Task_1/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/Task_2/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/Task_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/artyqo/Documents/453502/ОАиП/LR6/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/cmake/gmock.pc.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googlemock/cmake/gmock_main.pc.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/cmake/Config.cmake.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/cmake/gtest.pc.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/cmake/gtest_main.pc.in /Users/artyqo/Documents/453502/ОАиП/LR6/G_Tests/lib/googletest/cmake/internal_utils.cmake /Users/artyqo/Documents/453502/ОАиП/LR6/Task_1/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/Task_2/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR6/Task_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
